<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AIModel</class>
 <widget class="QDialog" name="AIModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>机器视觉模型测试</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>400</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="lbl_video">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>370</width>
      <height>318</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color:blue;
	border-color:red;
	border-style:solid;
	border-width:2px;
	background-color:cyan;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="text">
     <string>视频区</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>201</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QRadioButton" name="rad_depth">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>104</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>深度检测模型</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="rad_detect">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>104</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>目标检测模型</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="rad_seg">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>104</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>目标分割模型</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="rad_pose">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>104</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>姿势检测模型</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="rad_bg">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>104</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>背景替换</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QCheckBox" name="chk_dev">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>185</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>摄像头/视频播放</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="edt_info">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>245</y>
     <width>201</width>
     <height>165</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>225</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>模型/与推理信息</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
